on: 
  release:
    types: [created]
name: Build Release
jobs:
  release-linux-386:
    name: release linux/386
    runs-on: ubuntu-latest
    steps:
    - name: compile and release
    - uses: actions/checkout@v2
    - uses: wangyoucao577/go-release-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        goarch: "386"
        goos: linux
        binary_name: gitrelease
        goversion: "1.14"
  release-linux-amd64:
    name: release linux/amd64
    runs-on: ubuntu-latest
    steps:
    - name: compile and release
    - uses: actions/checkout@v2
    - uses: wangyoucao577/go-release-action@master  
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        goarch: "amd64"
        goos: linux
        binary_name: gitrelease
        goversion: "1.14"
  release-linux-arm:
    name: release linux/arm
    runs-on: ubuntu-latest
    steps:
    - name: compile and release
    - uses: actions/checkout@v2
    - uses: wangyoucao577/go-release-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        goarch: "arm"
        goos: linux
        binary_name: gitrelease
        goversion: "1.14"
  release-linux-arm64:
    name: release linux/arm64
    runs-on: ubuntu-latest
    steps:
    - name: compile and release
    - uses: actions/checkout@v2
    - uses: wangyoucao577/go-release-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        goarch: "arm64"
        goos: linux
        binary_name: gitrelease
        goversion: "1.14"
  release-darwin-amd64:
    name: release darwin/amd64
    runs-on: ubuntu-latest
    steps:
    - name: compile and release
    - uses: actions/checkout@v2
    - uses: wangyoucao577/go-release-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        goarch: "amd64"
        goos: darwin
        binary_name: gitrelease
        goversion: "1.14"
  release-windows-386:
    name: release windows/386
    runs-on: ubuntu-latest
    steps:
    - name: compile and release
    - uses: actions/checkout@v2
    - uses: wangyoucao577/go-release-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        goarch: "386"
        goos: windows
        binary_name: gitrelease
        goversion: "1.14"
  release-windows-amd64:
    name: release windows/amd64
    runs-on: ubuntu-latest
    steps:
    - name: compile and release
    - uses: actions/checkout@v2
    - uses: wangyoucao577/go-release-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        goarch: "amd64"
        goos: windows
        binary_name: gitrelease
        goversion: "1.14"
